# ProyectoPrograAvzndWeb

./: Worknet.sln  Worknet.sql
BackEnd/: BackEnd.csproj
BackEnd/DAL/: CandidatoDALImpl.cs  CategoriaDALImpl.cs  DALGenericoImpl.cs  DALGenericoImplU.cs  EmpleoDALImpl.cs  ICandidatoDAL.cs  ICategoriaDAL.cs  IDALGenerico.cs  IDALGenericoU.cs  IEmpleoDAL.cs  IReclutadorDAL.cs  ISolicitudDAL.cs  IUsuarioDAL.cs  IusuarioCandidatoDAL.cs  IusuarioReclutadorDAL.cs  ReclutadorDALImpl.cs  SolicitudDALImpl.cs  UnidadDeTrabajo.cs  UnidadDeTrabajoU.cs  UsuarioDALImpl.cs  usuarioCandidatoDALImpl.cs  usuarioReclutadorDALImpl.cs
BackEnd/Entities/: BITACORA.cs  CANDIDATO.cs  CATEGORIA.cs  CATEGORIum.cs  EMPLEO.cs  RECLUTADOR.cs  RECLUTADORE.cs  ROL.cs  ROLE.cs  SOLICITUD.cs  SOLICITUDE.cs  SP_Buscar_Usuario_Result.cs  SP_Consultar_Candidato_Result.cs  SP_Consultar_Categorias_Result.cs  SP_Consultar_Empleo_Aplicado_Result.cs  SP_Consultar_Empleo_Result.cs  SP_Consultar_Solicitudes_Result.cs  SP_Empleo_Inteligente_Result.cs  SP_Empleos_Publicados_Result.cs  SP_Insertar_Empleo_Result.cs  SP_Llenar_Candidatos_Result.cs  SP_Llenar_Empleos_Result.cs  USUARIO.cs  WorknetContext.cs  usuarioCandidato.cs  usuarioReclutador.cs
BackEndAPI/: Program.cs  appsettings.json
BackEndAPI/Controllers/: CandidatoController.cs  SolicitudController.cs
BackEndAPI/Models/: CandidatoModel.cs  EmpleoViewModel.cs  SolicitudModel.cs
BackEndAPI/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Controllers/: CandidatoController.cs  EmpleoController.cs  ReclutadorController.cs  SolicitudController.cs  UsuarioController.cs
FrontEnd/Entities/: Bitacora.cs  Candidato.cs  Categoria.cs  Empleo.cs  Reclutador.cs  Rol.cs  Solicitud.cs  Usuario.cs  WorknetContext.cs
FrontEnd/Helpers/: ServiceRepository.cs
FrontEnd/Models/: CandidatoViewModel.cs  EmpleoSolicitudViewModel.cs  EmpleoViewModel.cs  ReclutadorViewModel.cs  SolicitudViewModel.cs  usuarioCandidatoViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Candidato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  listaCandidatos.cshtml  listaCandidatosAPI.cshtml
FrontEnd/Views/Empleo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Reclutador/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  listaReclutadores.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/Views/Solicitud/: Index.cshtml  listaSolicitudesAPI.cshtml
FrontEnd/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  crearCandidato.cshtml  crearReclutador.cshtml  listaReclutadores.cshtml
